<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero-container">
    <div class="logo-img">
      <img src="images/logo.png" alt="logo-catering">
    </div>
    <div class="list">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ACERCA DE</a></li>
          <li><a href="#">SERVICIOS</a></li>
          <li><a href="#">PAQUETES PERSONALIZADOS</a></li>
        </ul>
        <div class="contact">
          <ul>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="hero">
      <div class="hero-img">
        <img src="images/buffet-1.jpg" alt="">
        <h1 class="hero-img-text">SERVICIOS DE CATERING PARA TODA OCASION</h1>
      </div>
    </div>
  </header>

  <main class="main-container">
    <section class="quienes-somos">
      <h2 class="somos-title">QUIENES SOMOS</h2>
      <hr>
      <p class="somos-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore esse omnis itaque iure quis deserunt numquam quas maiores!
        Necessitatibus inventore corrupti ex explicabo doloribus
        fugiat illum aperiam quas magnam eveniet.

        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore esse omnis itaque iure quis deserunt numquam quas maiores!
        Necessitatibus inventore corrupti ex explicabo doloribus
        fugiat illum aperiam quas magnam eveniet.

        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore esse omnis itaque iure quis deserunt numquam quas maiores!
      </p>
      <div class="somos-img">
        <img src="images/buffet-section.jpg" alt="quienes somos">
        <h2 class="somos-img-text">Proveemos soluciones premiun de catering para eventos formales o casuales.</h2>
      </div>
    </section>

    <section class="nuestros-servicios">
      <h2 class="servicios-title">NUESTROS SERVICIOS</h2>
      <hr>
      <div class="servicios-img">
        <div class="servicio1">
          <img src="images/wedding.jpg" alt="bodas">
        </div>
        <span class="servicios-span">Bodas</span>
      </div>
      <div class="servicio2">
          <img src="images/woman-flowers-holidays-girl.jpg" alt="eventos corporativos">
        </div>
        <span class="servicios-span">Eventos corporativos</span>
      </div>
      <div class="servicio3">
          <img src="images/hands-summer-party-colorful.jpg" alt="reuniones familiares">
        </div>
        <span class="servicios-span">Reuniones familiares</span>
      </div>
    </section>

    <section class="paquetes-catering">
      <h2 class="paquetes-title">PAQUETES DE CATERING</h2>
      <hr>
      <p class="paquetes-text">
        Contamos con paquetes personalizados a la medida de tus necesidades
      </p>
      <div class="paquetes-table">
        <div>
          <h3 class="silver">Silver</h3>
          <h4 class="price">$15.99 / persona</h4>
          <ul class="plan">
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
          </ul>
        </div>

        <div>
          <h3 class="pack">Gold</h3>
          <h4 class="price">$19.99 / persona</h4>
          <ul class="plan">
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
          </ul>
        </div>

        <div>
          <h3 class="pack">Platinum</h3>
          <h4 class="price">$29.99 / persona</h4>
          <ul class="plan">
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
            <li>✅Lorem, ipsum dolor.</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer-container">
      <section class="contacto">
        <h2 class="contacto-title">CONTACTO</h2>
        <hr>
        <div class="contacto-list">
          <ul>
            <li>Direccion: Broadway & Morris St, New York, NY 10006</li>
            <li>Telefono: 1-234-567-8910</li>
            <li>Email: info@gmail.com</li>
          </ul>
        </div>

        <form class="formulario-contacto">
          <label for="name">Nombre:</label>
          <input type="text" name="name" class="nombre">
          <label for="telf">Telefono:</label>
          <input type="tel" name="telf" class="telefono">
          <label for="email">Email:</label>
          <input type="email" name="email" class="email">
          <label for="coment">Escribe un comentario</label>
          <textarea name="coment" class="comentario"></textarea>

          <button class="btn-enviar">Enviar</button>
        </form>
      </section>

    </footer>
  </main>
</body>
</html>